{
  "name": "ARS Rentel car",
  "short_name": "ARS Rentel",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/rentel-77c74.firebasestorage.app/o/logo%2F1200x630wa.png?alt=media&v=2",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://firebasestorage.googleapis.com/v0/b/rentel-77c74.firebasestorage.app/o/logo%2F1200x630wa.png?alt=media&v=2",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
